{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"foreach	foreach …"
			],
			[
				"Emple",
				"EmpleadorDao"
			],
			[
				"tab",
				"tabsController"
			],
			[
				"bo",
				"border"
			],
			[
				"pa",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"fun",
				"function"
			],
			[
				"pagi",
				"pagina_requerida"
			],
			[
				"unser",
				"unserialize"
			],
			[
				"Se",
				"serializado"
			],
			[
				"seriali",
				"serializado"
			],
			[
				"countCa",
				"countCalcv"
			],
			[
				"id_o",
				"id_pdeclaracion"
			],
			[
				"IN",
				"INPUT	Tag"
			],
			[
				"wi",
				"width"
			],
			[
				"get",
				"getElementById"
			],
			[
				"do",
				"document"
			],
			[
				"print",
				"print_r"
			],
			[
				"flo",
				"float"
			],
			[
				"w",
				"width"
			],
			[
				"ma",
				"margin"
			],
			[
				"he",
				"height"
			],
			[
				"lis",
				"list-style"
			],
			[
				"bA",
				"Backbone"
			],
			[
				"remove",
				"removeOldView"
			],
			[
				"ren",
				"renderNewView"
			],
			[
				"Add",
				"_addView"
			],
			[
				"to",
				"total_pages"
			],
			[
				"apell",
				"apellido_materno"
			],
			[
				"apellid",
				"apellido_paterno"
			],
			[
				"re",
				"request"
			],
			[
				"id_",
				"id_pais_id"
			],
			[
				"E",
				"Estados"
			],
			[
				"fo",
				"formulario"
			],
			[
				"ME",
				"method"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"conta",
				"contacto"
			],
			[
				"me",
				"method"
			],
			[
				"Re",
				"request"
			],
			[
				"RE",
				"return"
			],
			[
				"HT",
				"HttpResponseRedirect"
			],
			[
				"reque",
				"request"
			],
			[
				"req",
				"RequestContext"
			],
			[
				"form",
				"formulario"
			],
			[
				"Conta",
				"ContactForm"
			],
			[
				"doc",
				"document"
			],
			[
				"res",
				"results"
			],
			[
				"se",
				"self"
			],
			[
				"colo",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"noca",
				"nocache	Evitar cache de navegadores"
			],
			[
				"bcapc",
				"bcaptcha	Genera un captcha basico de 6 letras/numeros."
			],
			[
				"ge",
				"genhtml5	Genera un documento HTML preparado para HTML5"
			],
			[
				"slide",
				"slideToogle"
			],
			[
				"font",
				"font-family"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"backgroud",
				"background-color"
			],
			[
				"boder-bo",
				"border-bottom"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"sort",
				"sortorder"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"bor",
				"border-top"
			],
			[
				"boe",
				"border-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"hre",
				"href"
			],
			[
				"htt",
				"http"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"cas",
				"HTML: Encode Special Characters"
			],
			[
				"",
				"File: Revert"
			],
			[
				"ins",
				"Indentation: Convert to Tabs"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 504.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/PrestamoController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/OcupacionDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view/modal/ocupacion.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view/js/misfunciones_sunat.js",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view/categoria/trabajador.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view/edit_ptrabajador.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view/edit_personal.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/modal/new_cprestamo_grid.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/view_vacacion.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/modal/new_cparatifamilia_grid.php",
		"/C/xampp/htdocs/prosic_erp/index.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/view_periodo.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/new_vacacion.php",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI00.887/01.txt",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI00.982/planilla.txt",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI00.730/02.txt",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI00.293/02.txt",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI01.767/01.txt",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI31.1453/planillav.txt",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI00.518/01.txt",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/view_pvacaciones.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/TrabajadorPdeclaracionController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/ConfController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/funcionesAyuda.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/TrabajadorVacacionController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/IR5Controller.php",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI00.169/planillav.txt",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/RegistroPorConceptoDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/util/funciones.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/ideController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/PlameDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/PlameAfectacionDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/PlameDetalleConceptoAfectacionDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/TrabajadorVacacionDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/model/PagoQuincena.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/model/TrabajadorVacacion.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/add_registro_por_concepto.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view-empresa/view_pprom_horas_extras.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/model/Pago.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/PagoDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/AdelantoController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/PagoQuincenaController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/PlameConceptoController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/Estructura_PlanillaMensualController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/PlameController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/PlameDeclaracionController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/ComboCategoriaController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/PlameTrabajadorController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/Concepto_E_EmpleadorController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/Concepto_EController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/ConfConceptosController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/ConfConceptosFController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/DeclaracionDconceptoController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/DetalleEstablecimientoController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/TpdeclaracionDconceptoController.php",
		"/C/wamp/bin/apache/apache2.2.22/conf/extra/httpd-vhosts.conf",
		"/C/wamp/bin/apache/apache2.2.22/conf/httpd.conf",
		"/C/wamp/bin/php/php5.3.13/php.ini",
		"/G/Nuevo documento de texto.txt",
		"/G/Developer/Php/ZendFramework/ZendFramework-conf.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/G/Developer/Php/PHP.txt",
		"/C/wamp/bin/apache/apache2.2.22/conf/original/extra/httpd-vhosts.conf",
		"/C/wamp/bin/apache/apache2.2.22/conf/extra/httpd-default.conf",
		"/C/wamp/bin/apache/apache2.2.22/conf/extra/httpd-autoindex.conf",
		"/C/wamp/www/zendy/application/configs/application.ini",
		"/C/wamp/bin/apache/apache2.2.22/conf/extra/httpd-mpm.conf",
		"/C/wamp/bin/apache/apache2.2.22/conf/extra/httpd-languages.conf",
		"/C/wamp/bin/apache/apache2.2.22/conf/original/httpd.conf",
		"/C/Users/Anibal/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/desktop.ini",
		"/G/Developer/Anibal/Conf-Host/httpd-vhosts.conf",
		"/C/wamp/www/zendy/docs/README.txt",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/wamp/www/zend/public/index.php",
		"/C/wamp/www/zend/docs/README.txt",
		"/C/wamp/bin/apache/apache2.2.22/conf/magic",
		"/G/Developer/Anibal/Conf-Host/hosts",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/wamp/bin/php/zend_framework/bin/zf.bat",
		"/C/wamp/www/ZendFramework-1.12.3/bin/classmap_generator.php",
		"/C/wamp/www/ZendFramework-1.12.3/bin/zf.bat",
		"/C/wamp/www/ZendFramework-1.12.3/library/Zend/Db/Table/Abstract.php",
		"/C/xampp/apache/conf/extra/httpd-xampp.conf",
		"/C/xampp/apache/conf/extra/httpd-default.conf",
		"/C/wamp/www/ZendFramework-1.12.3/INSTALL.txt",
		"/C/wamp/www/ZendFramework-1.12.3/LICENSE.txt",
		"/C/wamp/www/ZendFramework-1.12.3/README.txt",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/newEmptyPHP.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/newjavascript.js",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/MySql/Manual/dbplanilla_best.sql",
		"/C/xampp/htdocs/git/ZendFramework-2.0.5/demos/Zend/ProgressBar/Upload.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/model/require_autoload.php",
		"/G/google.txt",
		"/C/xampp/htdocs/responsive-design/patron1/patron1.css",
		"/C/xampp/htdocs/responsive-design/patron2/patron2.css",
		"/C/xampp/htdocs/git/ZendFramework-2.0.5/bin/autoload_example.php",
		"/C/xampp/htdocs/git/ZendFramework-2.0.5/demos/Zend/Feeds/consume-feed.php",
		"/C/xampp/htdocs/hybrid-core/functions/sidebars.php",
		"/C/xampp/htdocs/git/genghis-2.2.2/genghis.php",
		"/C/xampp/htdocs/git/simpletest/autorun.php",
		"/C/xampp/htdocs/test-php/index.php",
		"/C/Users/Anibal/Downloads/dbprosic.sql",
		"/C/xampp/htdocs/prosic_erp/class/Class.Login.Prosic.php",
		"/C/xampp/htdocs/prosic_erp/acceso/LoginValidar.php",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI03.963/LICENSE.txt",
		"/C/Users/Anibal/Desktop/SEDUCIR_ELLA.txt",
		"/C/xampp/htdocs/prosic_erp/acceso/login.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/LoginProsicDao",
		"/C/xampp/htdocs/prosic_erp/acceso/view_login.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/LoginProsicController.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/ComboDao.php",
		"/C/xampp/htdocs/prosic_erp/class/Class.Mysql.Prosic.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/EmpleadorDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/controller/EmpleadorController.php",
		"/C/xampp/htdocs/prosic_erp/dbprosic_3tablas.sql",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/dao/PagoQuincenaDao.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/MySql/Accesos.txt",
		"/C/xampp/htdocs/prosic_erp/css/update-ui.css",
		"/C/xampp/htdocs/prosic_erp/tab_1.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view/BASE_TAB.php",
		"/C/xampp/htdocs/prosic_erp/sunat_planilla/view/categoria/trabajador.back.php",
		"/C/Users/Anibal/AppData/Local/Temp/Rar$DI02.496/coleccion.js.js",
		"/C/xampp/htdocs/prosic_erp/css/css.css",
		"/C/xampp/htdocs/prosic_erp/css/acordeon.css",
		"/C/xampp/htdocs/prosic_erp/css/style_form.css",
		"/C/xampp/htdocs/prosic_erp/css/head.css",
		"/C/xampp/htdocs/prosic_erp/css/estilos.css",
		"/C/xampp/htdocs/prosic_erp/css/main.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"buscarCodigoDeInputaComboO",
			"seleccionarOcupacionModal",
			"\n\n",
			"seleccionarOcupacion",
			"cbo_categoria_ocupacional",
			"seleccionarOcupacion",
			"seleccionarOcupacionComboPorInput",
			"cboOcupacion",
			"buscarCodigoDeInputaCombo",
			"seleccionarOcupacionComboPorInputTab",
			"seleccionarOcupacion",
			"return_modal_anb_prestamo",
			"listarPrestamoPeriodo",
			"seleccionarOcupacion",
			"Ocupacion",
			"ocupacion",
			"Ocupacion",
			"ocupacion",
			"png",
			"Ocupacion",
			"search.pngç",
			"search.png",
			"cbo_plaboral_motivo_baja_base",
			"cbo_plaboral_motivo_baja_base\n",
			"cbo_plaboral_motivo_baja_base",
			"Ocupacion",
			"search.png",
			"                \n",
			"search.png",
			"Historial",
			"Historial de vacaciones",
			"-->\n",
			"next",
			"get_IR5_NumGratificacionesdeMesesAnterioresXXX",
			"get_IR5_RMesesAnteriores",
			"getMontoConceptoPeriodo",
			"get_IR5_NumGratificacionesFaltaPagar",
			"calcular_IR5_concepto_0605",
			"get_IR5_Ingresos",
			"_SESSION",
			"concepto_0201",
			"buscarConceptoPorConceptoXD",
			"planillaMensualXD",
			"buscarConceptoPorConceptoXD",
			"buscarConceptoPorConceptoXD\nbuscarConceptoPorConceptoXD",
			"_SESSION",
			"buscarConceptoPorConceptoXD",
			"buscar_RPC_PorTrabajador2",
			"conceptoPorConceptoXDVacacion",
			"leerVacacionDetalle",
			"planillaVacacion",
			"arreglo",
			"planillaVacacion",
			"leerVacacionDetalle",
			"registrosActualizados",
			"planillaVacacion",
			"get_IR5_NumGratificacionesFaltaPagar",
			"data_dconcepto",
			"();\n",
			"conceptoPorConceptoXDVacacion",
			"echo",
			"planillaVacacion",
			"generarConfiguracion",
			"conceptosAfecto_a",
			"generarConfiguracion2",
			"<?",
			"generarConfiguracion2",
			"leerVacacionDetalle",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"<?",
			"porcentaje",
			"PORCENTAJE",
			"<?",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"Porcentaje",
			"porcentaje",
			"PORCENTAJE",
			"leerVacacionDetalle",
			"planillaVacacion",
			"generar",
			"zendy",
			"vhost",
			"include_path",
			"include",
			"zend_framework",
			"require",
			"zend",
			"Zend",
			"zend",
			"vhos",
			"VirtualHost",
			"Directory",
			"DocumentRoot",
			"VirtualHost",
			"ServerName",
			"Directory",
			"VirtualHost",
			"ServerName",
			"DocumentRoot",
			"VirtualHost",
			"Options",
			"Directory",
			"DocumentRoot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"accordionTrabajador",
			"$pdescuentoEmp",
			"$ID_PDECLARACION",
			"$PERIODO",
			"id_pdeclaracion",
			"$PERIODO",
			"$ID_PDECLARACION",
			"$data_trav",
			"AfectacionDao",
			"$concepto_val",
			"$periodo",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"prestamocontroller",
				"controller/PrestamoController.php"
			],
			[
				"ocupacion",
				"dao/OcupacionDao.php"
			],
			[
				"view/categoria/trabajador.php",
				"view/categoria/trabajador.php"
			],
			[
				"edit_ptra",
				"view/edit_ptrabajador.php"
			],
			[
				"view/categoria/tra",
				"view/categoria/trabajador.php"
			],
			[
				"categoria/trabaj",
				"view/categoria/trabajador.php"
			],
			[
				"new_ce",
				"view-empresa/modal/new_cprestamo_grid.php"
			],
			[
				"view_vacacion",
				"view-empresa/view_vacacion.php"
			],
			[
				"new_vacacion.php",
				"view-empresa/new_vacacion.php"
			],
			[
				"view_vacacion.php",
				"view-empresa/view_vacacion.php"
			],
			[
				"idecontroller",
				"controller/ideController.php"
			],
			[
				"trabajadorvacacion",
				"controller/TrabajadorVacacionController.php"
			],
			[
				"plamedao",
				"dao/PlameDao.php"
			],
			[
				"plameafectaciondao",
				"dao/PlameAfectacionDao.php"
			],
			[
				"plamedetalleconceptoafectaciondao",
				"dao/PlameDetalleConceptoAfectacionDao.php"
			],
			[
				"trabajadorvacacioncontroller",
				"controller/TrabajadorVacacionController.php"
			],
			[
				"view_pvacaciones.php",
				"view-empresa/view_pvacaciones.php"
			],
			[
				"empleadordao",
				"dao/EmpleadorDao.php"
			],
			[
				"empleadorcontroll",
				"controller/EmpleadorController.php"
			],
			[
				"categoria/tra",
				"view/categoria/trabajador.php"
			],
			[
				"edit_ptrabajador.php",
				"view/edit_ptrabajador.php"
			],
			[
				"tab",
				"view/BASE_TAB.php"
			],
			[
				"",
				"controller/060120110120100338611.jor"
			],
			[
				"05_a",
				"view-plame/detalle_declaracion/05_edit_taportes.php"
			],
			[
				"03",
				"view-plame/detalle_declaracion/03_edit_ingresos.php"
			],
			[
				"03_ed",
				"view-plame/detalle_declaracion/03_edit_ingresos.php"
			],
			[
				"02_edit",
				"view-plame/detalle_declaracion/02_edit_jlaboral.php"
			],
			[
				"02_ed",
				"view-empresa/detalle_etapa_pago/02_edit_jlaboral.php"
			],
			[
				"01_ed",
				"view-empresa/detalle_etapa_pago/01_edit_dtrabajador.php"
			],
			[
				"04_edit",
				"view-plame/detalle_declaracion/04_edit_descuentos.php"
			],
			[
				"prestamocuo",
				"controller/PrestamoCuotaController.php"
			],
			[
				"prestamocon",
				"controller/PrestamoController.php"
			],
			[
				"edit_cpre",
				"view-empresa/edit_cprestamo.php"
			],
			[
				"prestamocuotadao",
				"dao/PrestamoCuotaDao.php"
			],
			[
				"view_detalle_conce",
				"view-plame/configuracion/view_detalle_concepto.php"
			],
			[
				"plamedetalleconceptoempleadormaestrodao",
				"dao/PlameDetalleConceptoEmpleadorMaestroDao.php"
			],
			[
				"plamedetalleconceptoempleadormaestrocontroller",
				"controller/PlameDetalleConceptoEmpleadorMaestroController.php"
			],
			[
				"view_detalle_concep",
				"view-plame/detalle/view_detalle_concepto_1000.php"
			],
			[
				"pagoqui",
				"dao/PagoQuincenaDao.php"
			],
			[
				"pagoquin",
				"controller/PagoQuincenaController.php"
			],
			[
				"view_vac",
				"view-empresa/view_vacacion_2.php"
			],
			[
				"view_vaca",
				"view-empresa/view_vacacion_2.php"
			],
			[
				"confconce",
				"controller/ConfConceptosController.php"
			],
			[
				"05",
				"view-plame/detalle_declaracion/05_edit_taportes.php"
			],
			[
				"trabajadorpdeclaracion",
				"controller/TrabajadorPdeclaracionController.php"
			],
			[
				"trabajadorpde",
				"model/TrabajadorPdeclaracion.php"
			],
			[
				"pdeclaracion",
				"controller/PlameDeclaracionController.php"
			],
			[
				"pago",
				"controller/PagoQuincenaController.php"
			],
			[
				"confc",
				"controller/ConfConceptosController.php"
			],
			[
				"estructuraaf",
				"dao/EstructuraAfpDao.php"
			],
			[
				"estructurada",
				"dao/Estructura_01Dao.php"
			],
			[
				"dia_nola",
				"view-plame/modal/dia_nolaborado.php"
			],
			[
				"new_etapapa",
				"view-empresa/new_etapaPago.php"
			],
			[
				"vacacioncon",
				"controller/VacacionController.php"
			],
			[
				"edit_mas_opnes",
				"view-plame/modal/edit_mas_opciones.php"
			],
			[
				"edit_mas",
				"view-empresa/modal/edit_mas_opciones.php"
			],
			[
				"trabajadorva",
				"controller/TrabajadorVacacionController.php"
			],
			[
				"edit_dec",
				"view-plame/edit_declaracion_tab2.php"
			],
			[
				"view-empresa/js",
				"view-empresa/js/misgrid.js"
			],
			[
				"view_vacac",
				"view-empresa/view_vacacion.php"
			],
			[
				"idecontro",
				"controller/ideController.php"
			],
			[
				"new_vaca",
				"view-empresa/new_vacacion.php"
			],
			[
				"view_pprom",
				"view-empresa/view_pprom_horas_extras.php"
			],
			[
				"add_registro",
				"view-empresa/add_registro_por_concepto.php"
			],
			[
				"etapapa",
				"controller/EtapaPagoController.php"
			],
			[
				"etapapagocontro",
				"controller/EtapaPagoController.php"
			],
			[
				"ide",
				"view/ide.php"
			],
			[
				"view_periodo",
				"view-empresa/view_periodo.php"
			],
			[
				"view_planilla",
				"view-empresa/view_planilla.php"
			],
			[
				"new_periodo",
				"view-empresa/new_periodo.php"
			],
			[
				"new_va",
				"view-empresa/new_vacacion.php"
			],
			[
				"view_pvaca",
				"view-empresa/view_pvacaciones.php"
			],
			[
				"new_eta",
				"view-empresa/new_etapaPago.php"
			],
			[
				"new_etapa",
				"view-empresa/new_etapaPago2.php"
			],
			[
				"gratifica",
				"controller/TrabajadorGratificacionController.php"
			],
			[
				"vacacion",
				"view-empresa/new_vacacion.php"
			],
			[
				"pagocontroll",
				"controller/PagoController.php"
			],
			[
				"wp-lo",
				"wp-load.php"
			],
			[
				"wp-login",
				"wp-login.php"
			],
			[
				"empleador",
				"model/Empleador.php"
			],
			[
				"empleador.php",
				"model/Empleador.php"
			],
			[
				"view_emple",
				"view/view_empleador.php"
			],
			[
				"empleadodao",
				"dao/EmpleadorDao.php"
			],
			[
				"empleadormaestrodao",
				"dao/EmpleadorMaestroDao.php"
			],
			[
				"empleadorda",
				"dao/EmpleadorDao.php"
			],
			[
				"trabajador",
				"controller/TrabajadorPdeclaracionController.php"
			],
			[
				"trabajadore",
				"model/TrabajadorPdeclaracion.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/wamp/www/textil/textil.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true
}
